<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crochezito</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="cabecario">
            <h1>
                <img src="logo.png" alt="Logo da Loja Crochezito">
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="fale-comigo.html">Fale Comigo</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>
            Laranja/Limão
        </h2>
        <div class="passoapasso">
            <h3>Lista de Material</h3>
            <p>Nessa receita você vai precisar de:</p>
            <ol>
                <li>Linha de croche na cor: laranja, 2 tons de verde, branco, amarelo</li>
                <li>Agulha de crochet compatível com a linha</li>
                <li>Agulha de tapeceiro para as costuras</li>
                <li>Enchimento sintético, soliconado, suficiente para preencher a peça</li>
                <li>Um disco de plastico ou papelão resistente para manter a forma reta de meia laranja/limão</li>
            </ol>
            <h3>Passo a Passo</h3>
            <p>Parte reta</p>
            <ol>
                <li>Inicie um laço mágico com o fio laranja ou verde claro</li>
                <li>1ª volta: 6pb (laço mágico) </li>
                <li>2ª volta: 12pb - 6 aum </li>
                <li>3ª volta: 18pb - 1 aum + 1pb (6x)</li>
                <li>4ª volta: 24pb - 1 aum + 2pb (6x)</li>
                <li>5ª volta: 30pb - 1 aum + 3pb (6x)</li>
                <li>6ª volta: 36pb - 1 aum + 4pb (6x)</li>
                <li>7ª volta: 42pb - 1 aum + 5pb (6x)</li>
                <li>8ª volta: 48pb - 1 aum + 6pb (6x)</li>
                <li>Corte o frio e troque para a cor branca</li>
                <li>9ª volta: 54pb - 1 red + 7pb (6x)</li>
                <li>Corte o frio e deixe uma sobra de mais ou menos 30cm</li>
                <li>Borde linhas retas na cor branca conforme a foto da peça</li>
            </ol>
            <p>Casca</p>
            <ol>
                <li>Inicie um laço mágico com o fio amarelo ou verde escuro</li>
                <li>1ª volta: 6pb (laço mágico) </li>
                <li>2ª volta: 12pb - 6 aum </li>
                <li>3ª volta: 18pb - 1 aum + 1pb (6x)</li>
                <li>4ª volta: 24pb - 1 aum + 2pb (6x)</li>
                <li>5ª volta: 30pb - 1 aum + 3pb (6x)</li>
                <li>6ª volta: 36pb - 1 aum + 4pb (6x)</li>
                <li>7ª volta: 42pb - 1 red + 5pb (6x)</li>
                <li>8ª volta: 48pb - 1 red + 6pb (6x)</li>
                <li>9ª volta: 54pb - 1 red + 7pb (6x)</li>
                <li>10ª volta: 54pb e repita a mesma quantidade de pontos ate a volta nº 15</li>
                <li>Corte o fio deixando 30 cm de sobra para fechar a peça</li>
                <li>Costure as duas partes do trabalho unindo até a metade da curcunferencia</li>
                <li>Posicione o círculo de plástico por dentro da parte reta e encha a peça mantendo a fibra em contato com o disco e com a parte da casca</li>
                <li>Ao terminar a circunferencia introduza a agulha por dentro da peça e retire-a pelo centro da parte da casca. fazendo um ponto que repuxe o centro pra dentro. Simulando o formato da fruta.</li>
                <li>Arremate o ponto com um nó na costura e esconda o frio de arremate dentro da peça</li>
            </ol>
        </div>
    </main>
    <footer>
        <img src="logocolorido.png" alt="Logomarca Crochezito">
        <p class="copyright" >&copy; Copyright Crochezito - 2022</p>
    </footer>
</body>
</html>